2023-03-13 07:17:49,405 INFO notifyConnectTimeout:200

2023-03-13 07:17:49,407 INFO notifySocketTimeout:8000

2023-03-13 07:17:49,407 INFO isHealthCheck:true

2023-03-13 07:17:49,407 INFO maxHealthCheckFailCount:12

2023-03-13 07:17:49,407 INFO maxContent:10485760

2023-03-13 07:17:49,845 INFO Schema 'NACOS' already exists.

2023-03-13 07:17:49,882 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,917 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,931 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,939 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,945 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,954 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,960 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,967 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,973 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,983 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,990 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 07:17:49,996 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-13 07:17:50,005 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-13 07:17:50,011 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-13 07:17:50,080 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311110559690' defined on 'USERS'.

2023-03-13 07:17:50,320 INFO ServerListService address-server port:8848

2023-03-13 07:17:50,320 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-13 07:17:50,322 WARN [serverlist] updated to [192.168.137.1]

2023-03-13 07:17:50,379 WARN DumpService start

2023-03-13 07:17:50,381 INFO start clear all config-info.

2023-03-13 07:17:50,386 WARN clear all config-info failed.

2023-03-13 07:17:50,386 WARN clear all config-info-tenant failed.

2023-03-13 07:17:50,453 INFO start clear all config-info-beta.

2023-03-13 07:17:50,453 WARN clear all config-info-beta failed.

2023-03-13 07:17:50,453 WARN clear all config-info-beta-tenant failed.

2023-03-13 07:17:50,467 INFO start clear all config-info-tag.

2023-03-13 07:17:50,467 WARN clear all config-info-tag failed.

2023-03-13 07:17:50,467 WARN clear all config-info-tag-tenant failed.

2023-03-13 07:29:31,604 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:13

2023-03-13 07:29:36,618 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:14

2023-03-13 07:29:41,615 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:15

2023-03-13 07:29:46,619 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:16

2023-03-13 07:29:51,628 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:17

2023-03-13 07:29:56,640 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:18

2023-03-13 07:30:01,649 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:19

2023-03-13 07:30:06,654 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:20

2023-03-13 07:30:11,656 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:21

2023-03-13 07:30:16,671 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:22

2023-03-13 07:30:21,687 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:23

2023-03-13 07:30:26,694 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:24

2023-03-13 07:30:32,604 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:25

2023-03-13 07:30:37,620 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:26

2023-03-13 07:30:42,565 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:27

2023-03-13 07:30:47,567 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:28

2023-03-13 08:20:56,628 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:13

2023-03-13 08:21:01,633 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:14

2023-03-13 08:21:06,637 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:15

2023-03-13 08:21:11,646 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:16

2023-03-13 08:21:16,647 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:17

2023-03-13 08:21:21,651 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:18

2023-03-13 08:21:26,654 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:19

2023-03-13 08:21:31,663 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:20

2023-03-13 08:21:36,666 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:21

2023-03-13 08:21:41,677 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:22

2023-03-13 08:21:46,686 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:23

2023-03-13 08:21:51,694 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:24

2023-03-13 08:21:56,706 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:25

2023-03-13 08:22:01,711 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:26

2023-03-13 08:22:06,726 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:27

2023-03-13 08:22:11,741 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:28

2023-03-13 08:22:16,728 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:29

2023-03-13 08:22:21,739 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:30

2023-03-13 08:22:26,745 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:31

2023-03-13 08:22:31,757 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:32

2023-03-13 08:22:36,767 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:33

2023-03-13 08:22:41,780 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:34

2023-03-13 08:22:46,786 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:35

2023-03-13 08:22:51,800 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:36

2023-03-13 08:22:56,806 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:37

2023-03-13 08:23:01,819 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:38

2023-03-13 08:23:06,829 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:39

2023-03-13 08:23:11,834 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:40

2023-03-13 08:23:16,849 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:41

2023-03-13 08:23:21,856 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:42

2023-03-13 08:23:26,873 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:43

2023-03-13 08:23:31,888 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:44

2023-03-13 08:23:36,894 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:45

2023-03-13 08:23:41,894 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:46

2023-03-13 08:23:46,895 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:47

2023-03-13 08:23:51,907 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:48

2023-03-13 08:23:56,917 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:49

2023-03-13 08:24:01,918 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:50

2023-03-13 08:24:06,930 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:51

2023-03-13 08:24:11,941 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:52

2023-03-13 08:24:16,950 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:53

2023-03-13 08:24:21,959 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:54

2023-03-13 08:24:26,960 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:55

2023-03-13 08:24:31,974 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:56

2023-03-13 08:24:36,988 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:57

2023-03-13 08:24:41,993 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:58

2023-03-13 08:24:46,996 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:59

2023-03-13 08:24:52,009 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:60

2023-03-13 08:24:57,024 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:61

2023-03-13 08:25:02,029 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:62

2023-03-13 08:25:07,045 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:63

2023-03-13 08:25:12,047 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:64

2023-03-13 08:25:17,056 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:65

2023-03-13 08:25:22,061 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:66

2023-03-13 08:25:27,069 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:67

2023-03-13 08:25:32,073 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:68

2023-03-13 08:25:37,084 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:69

2023-03-13 08:25:42,095 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:70

2023-03-13 08:25:47,108 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:71

2023-03-13 08:25:52,122 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:72

2023-03-13 08:25:57,131 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:73

2023-03-13 08:26:02,135 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:74

2023-03-13 08:26:07,136 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:75

2023-03-13 08:26:12,155 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:76

2023-03-13 08:26:17,162 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:77

2023-03-13 08:26:22,173 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:78

2023-03-13 08:26:27,182 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:79

2023-03-13 08:26:32,187 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:80

2023-03-13 08:26:37,204 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:81

2023-03-13 08:26:42,215 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:82

2023-03-13 08:26:47,221 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:83

2023-03-13 08:26:52,227 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:84

2023-03-13 08:26:57,241 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:85

2023-03-13 08:27:02,254 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:86

2023-03-13 08:27:07,265 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:87

2023-03-13 08:27:12,277 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:88

2023-03-13 08:27:17,292 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:89

2023-03-13 08:27:22,303 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:90

2023-03-13 08:27:27,346 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:91

2023-03-13 08:27:32,349 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:92

2023-03-13 08:27:37,359 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:93

2023-03-13 08:27:42,369 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:94

2023-03-13 08:27:47,374 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:95

2023-03-13 08:27:52,384 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:96

2023-03-13 08:27:57,392 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:97

2023-03-13 08:28:02,397 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:98

2023-03-13 08:28:07,404 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:99

2023-03-13 08:28:12,418 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:100

2023-03-13 08:28:17,433 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:101

2023-03-13 08:28:22,451 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:102

2023-03-13 08:28:27,453 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:103

2023-03-13 08:28:32,465 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:104

2023-03-13 08:28:37,466 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:105

2023-03-13 08:28:42,482 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:106

2023-03-13 08:28:47,488 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:107

2023-03-13 08:28:52,498 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:108

2023-03-13 08:28:57,511 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:109

2023-03-13 08:29:02,527 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:110

2023-03-13 08:29:07,542 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:111

2023-03-13 08:29:12,555 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:112

2023-03-13 08:29:17,559 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:113

2023-03-13 08:29:22,568 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:114

2023-03-13 08:29:27,578 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:115

2023-03-13 08:29:32,589 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:116

2023-03-13 08:29:37,592 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:117

2023-03-13 08:29:42,599 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:118

2023-03-13 08:29:47,606 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:119

2023-03-13 08:29:52,619 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:120

2023-03-13 08:29:57,626 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:121

2023-03-13 08:30:02,637 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:122

2023-03-13 08:30:07,642 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:123

2023-03-13 08:30:12,655 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:124

2023-03-13 08:30:17,661 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:125

2023-03-13 08:30:22,673 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:126

2023-03-13 08:30:27,686 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:127

2023-03-13 08:30:32,694 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:128

2023-03-13 08:30:37,700 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:129

2023-03-13 08:30:42,705 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:130

2023-03-13 08:30:47,716 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:131

2023-03-13 08:30:52,713 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:132

2023-03-13 08:30:57,728 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:133

2023-03-13 08:31:02,744 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:134

2023-03-13 08:31:07,748 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:135

2023-03-13 08:31:12,767 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:136

2023-03-13 08:31:17,778 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:137

2023-03-13 08:31:22,791 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:138

2023-03-13 08:31:27,797 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:139

2023-03-13 08:31:32,809 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:140

2023-03-13 08:31:37,811 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:141

2023-03-13 08:31:42,817 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:142

2023-03-13 08:31:47,829 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:143

2023-03-13 08:31:52,831 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:144

2023-03-13 08:31:57,843 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:145

2023-03-13 08:32:02,858 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:146

2023-03-13 08:32:07,870 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:147

2023-03-13 08:32:12,879 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:148

2023-03-13 08:32:17,892 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:149

2023-03-13 08:32:22,896 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:150

2023-03-13 08:32:27,901 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:151

2023-03-13 08:32:32,909 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:152

2023-03-13 08:32:37,922 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:153

2023-03-13 08:32:42,929 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:154

2023-03-13 08:32:47,934 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:155

2023-03-13 08:32:52,937 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:156

2023-03-13 08:32:57,939 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:157

2023-03-13 08:33:02,949 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:158

2023-03-13 08:33:07,960 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:159

2023-03-13 08:33:12,962 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:160

2023-03-13 08:33:17,965 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:161

2023-03-13 08:33:22,968 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:162

2023-03-13 08:33:27,974 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:163

2023-03-13 08:33:32,985 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:164

2023-03-13 08:33:37,995 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:165

2023-03-13 08:33:42,998 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:166

2023-03-13 08:33:48,011 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:167

2023-03-13 08:33:53,018 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:168

2023-03-13 08:33:58,024 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:169

2023-03-13 08:34:03,033 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:170

2023-03-13 08:34:08,046 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:171

2023-03-13 08:34:13,058 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:172

2023-03-13 08:34:18,071 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:173

2023-03-13 08:34:23,090 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:174

2023-03-13 08:34:28,087 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:175

2023-03-13 08:34:33,097 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:176

2023-03-13 08:34:38,099 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:177

2023-03-13 08:34:43,109 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:178

2023-03-13 08:34:48,123 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:179

2023-03-13 08:34:53,128 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:180

2023-03-13 08:34:58,131 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:181

2023-03-13 08:35:03,136 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:182

2023-03-13 08:35:08,143 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:183

2023-03-13 08:35:13,152 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:184

2023-03-13 08:35:18,154 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:185

2023-03-13 08:35:23,161 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:186

2023-03-13 08:35:28,169 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:187

2023-03-13 08:35:33,172 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:188

2023-03-13 08:35:38,175 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:189

2023-03-13 08:35:43,186 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:190

2023-03-13 08:35:48,202 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:191

2023-03-13 08:35:53,205 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:192

2023-03-13 08:35:58,219 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:193

2023-03-13 08:36:03,221 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:194

2023-03-13 08:36:08,235 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:195

2023-03-13 08:36:13,245 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:196

2023-03-13 08:36:18,250 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:197

2023-03-13 08:36:23,263 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:198

2023-03-13 08:36:28,267 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:199

2023-03-13 08:36:33,283 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:200

2023-03-13 08:36:38,276 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:201

2023-03-13 08:36:43,296 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:202

2023-03-13 08:36:48,307 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:203

2023-03-13 08:36:53,311 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:204

2023-03-13 08:36:58,326 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:205

2023-03-13 08:37:03,341 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:206

2023-03-13 08:37:08,352 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:207

2023-03-13 08:37:13,355 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:208

2023-03-13 08:37:18,370 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:209

2023-03-13 08:37:23,381 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:210

2023-03-13 08:37:28,389 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:211

2023-03-13 08:37:33,405 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:212

2023-03-13 08:37:38,415 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:213

2023-03-13 08:37:43,421 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:214

2023-03-13 08:37:48,431 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:215

2023-03-13 08:37:53,451 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:216

2023-03-13 08:37:58,455 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:217

2023-03-13 08:38:03,467 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:218

2023-03-13 08:38:08,472 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:219

2023-03-13 08:38:13,483 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:220

2023-03-13 08:38:18,495 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:221

2023-03-13 08:38:23,504 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:222

2023-03-13 08:38:28,515 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:223

2023-03-13 08:38:33,518 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:224

2023-03-13 08:38:38,519 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:225

2023-03-13 08:38:43,523 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:226

2023-03-13 08:38:48,529 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:227

2023-03-13 08:38:53,537 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:228

2023-03-13 08:38:58,549 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:229

2023-03-13 08:39:03,555 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:230

2023-03-13 08:39:08,563 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:231

2023-03-13 08:39:13,575 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:232

2023-03-13 08:39:18,582 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:233

2023-03-13 08:39:23,591 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:234

2023-03-13 08:39:28,596 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:235

2023-03-13 08:39:33,601 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:236

2023-03-13 08:39:38,603 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:237

2023-03-13 08:39:43,608 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:238

2023-03-13 08:39:48,613 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:239

2023-03-13 08:39:53,625 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:240

2023-03-13 08:39:58,638 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:241

2023-03-13 08:40:03,653 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:242

2023-03-13 08:40:08,656 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:243

2023-03-13 08:40:13,666 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:244

2023-03-13 08:40:18,675 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:245

2023-03-13 08:40:23,680 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:246

2023-03-13 08:40:28,691 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:247

2023-03-13 08:40:33,698 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:248

2023-03-13 08:40:38,702 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:249

2023-03-13 08:40:43,709 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:250

2023-03-13 08:40:48,709 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:251

2023-03-13 08:40:53,712 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:252

2023-03-13 08:40:58,715 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:253

2023-03-13 08:41:03,716 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:254

2023-03-13 08:41:08,726 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:255

2023-03-13 08:41:13,741 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:256

2023-03-13 08:41:18,754 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:257

2023-03-13 08:41:23,756 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:258

2023-03-13 08:41:28,757 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:259

2023-03-13 08:41:33,759 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:260

2023-03-13 08:41:38,770 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:261

2023-03-13 08:41:43,779 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:262

2023-03-13 08:41:48,792 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:263

2023-03-13 08:41:53,798 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:264

2023-03-13 08:41:58,807 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:265

2023-03-13 08:42:03,815 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:266

2023-03-13 08:42:08,821 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:267

2023-03-13 08:42:13,832 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:268

2023-03-13 08:42:18,848 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:269

2023-03-13 08:42:23,853 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:270

2023-03-13 08:42:28,858 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:271

2023-03-13 08:42:33,867 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:272

2023-03-13 08:42:38,877 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:273

2023-03-13 08:42:43,888 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:274

2023-03-13 08:42:48,901 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:275

2023-03-13 08:42:53,907 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:276

2023-03-13 08:42:58,909 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:277

2023-03-13 08:43:03,923 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:278

2023-03-13 08:43:08,937 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:279

2023-03-13 08:43:13,938 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:280

2023-03-13 08:43:18,940 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:281

2023-03-13 08:43:23,953 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:282

2023-03-13 08:43:28,960 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:283

2023-03-13 08:43:33,968 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:284

2023-03-13 08:43:38,975 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:285

2023-03-13 08:43:43,989 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:286

2023-03-13 08:43:48,995 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:287

2023-03-13 08:43:54,010 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:288

2023-03-13 08:43:59,020 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:289

2023-03-13 08:44:04,032 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:290

2023-03-13 08:44:09,041 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:291

2023-03-13 08:44:14,057 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:292

2023-03-13 08:44:19,068 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:293

2023-03-13 08:44:24,080 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:294

2023-03-13 08:44:29,091 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:295

2023-03-13 08:44:34,103 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:296

2023-03-13 08:44:39,116 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:297

2023-03-13 08:44:44,126 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:298

2023-03-13 08:44:49,153 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:299

2023-03-13 09:00:32,720 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:300

2023-03-13 09:00:33,711 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:301

2023-03-13 09:00:43,638 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:302

2023-03-13 09:00:48,640 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:303

2023-03-13 09:00:53,652 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:304

2023-03-13 11:08:07,041 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:13

2023-03-13 11:08:12,033 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:14

2023-03-13 11:08:17,037 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:15

2023-03-13 11:08:22,042 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:16

2023-03-13 14:34:49,495 INFO notifyConnectTimeout:200

2023-03-13 14:34:49,496 INFO notifySocketTimeout:8000

2023-03-13 14:34:49,496 INFO isHealthCheck:true

2023-03-13 14:34:49,496 INFO maxHealthCheckFailCount:12

2023-03-13 14:34:49,497 INFO maxContent:10485760

2023-03-13 14:34:50,014 INFO Schema 'NACOS' already exists.

2023-03-13 14:34:50,064 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,110 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,127 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,136 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,145 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,156 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,163 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,170 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,178 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,189 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,196 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,204 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,214 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,220 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-13 14:34:50,292 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311110559690' defined on 'USERS'.

2023-03-13 14:34:50,648 INFO ServerListService address-server port:8848

2023-03-13 14:34:50,648 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-13 14:34:50,649 WARN [serverlist] updated to [192.168.137.1]

2023-03-13 14:34:50,728 WARN DumpService start

2023-03-13 14:34:50,730 INFO start clear all config-info.

2023-03-13 14:34:50,735 WARN clear all config-info failed.

2023-03-13 14:34:50,736 WARN clear all config-info-tenant failed.

2023-03-13 14:34:50,815 INFO start clear all config-info-beta.

2023-03-13 14:34:50,815 WARN clear all config-info-beta failed.

2023-03-13 14:34:50,815 WARN clear all config-info-beta-tenant failed.

2023-03-13 14:34:50,831 INFO start clear all config-info-tag.

2023-03-13 14:34:50,831 WARN clear all config-info-tag failed.

2023-03-13 14:34:50,831 WARN clear all config-info-tag-tenant failed.

2023-03-13 15:22:46,980 INFO notifyConnectTimeout:200

2023-03-13 15:22:46,980 INFO notifySocketTimeout:8000

2023-03-13 15:22:46,980 INFO isHealthCheck:true

2023-03-13 15:22:46,980 INFO maxHealthCheckFailCount:12

2023-03-13 15:22:46,980 INFO maxContent:10485760

2023-03-13 15:22:47,456 INFO Schema 'NACOS' already exists.

2023-03-13 15:22:47,505 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,552 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,571 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,585 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,595 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,605 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,613 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,621 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,629 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,643 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,653 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,665 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,679 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,686 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-13 15:22:47,746 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311110559690' defined on 'USERS'.

2023-03-13 15:22:48,084 INFO ServerListService address-server port:8848

2023-03-13 15:22:48,084 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-13 15:22:48,085 WARN [serverlist] updated to [192.168.137.1]

2023-03-13 15:22:48,163 WARN DumpService start

2023-03-13 15:22:48,165 INFO start clear all config-info.

2023-03-13 15:22:48,170 WARN clear all config-info failed.

2023-03-13 15:22:48,170 WARN clear all config-info-tenant failed.

2023-03-13 15:22:48,262 INFO start clear all config-info-beta.

2023-03-13 15:22:48,262 WARN clear all config-info-beta failed.

2023-03-13 15:22:48,262 WARN clear all config-info-beta-tenant failed.

2023-03-13 15:22:48,278 INFO start clear all config-info-tag.

2023-03-13 15:22:48,279 WARN clear all config-info-tag failed.

2023-03-13 15:22:48,279 WARN clear all config-info-tag-tenant failed.

2023-03-13 19:49:15,286 INFO notifyConnectTimeout:200

2023-03-13 19:49:15,287 INFO notifySocketTimeout:8000

2023-03-13 19:49:15,287 INFO isHealthCheck:true

2023-03-13 19:49:15,287 INFO maxHealthCheckFailCount:12

2023-03-13 19:49:15,287 INFO maxContent:10485760

2023-03-13 19:49:15,746 INFO Schema 'NACOS' already exists.

2023-03-13 19:49:15,787 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,825 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,842 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,850 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,858 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,868 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,880 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,887 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,895 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,908 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,916 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,923 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,934 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-13 19:49:15,941 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-13 19:49:16,003 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311110559690' defined on 'USERS'.

2023-03-13 19:49:16,239 INFO ServerListService address-server port:8848

2023-03-13 19:49:16,239 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-13 19:49:16,240 WARN [serverlist] updated to [192.168.137.1]

2023-03-13 19:49:16,309 WARN DumpService start

2023-03-13 19:49:16,312 INFO start clear all config-info.

2023-03-13 19:49:16,316 WARN clear all config-info failed.

2023-03-13 19:49:16,316 WARN clear all config-info-tenant failed.

2023-03-13 19:49:16,387 INFO start clear all config-info-beta.

2023-03-13 19:49:16,387 WARN clear all config-info-beta failed.

2023-03-13 19:49:16,387 WARN clear all config-info-beta-tenant failed.

2023-03-13 19:49:16,399 INFO start clear all config-info-tag.

2023-03-13 19:49:16,400 WARN clear all config-info-tag failed.

2023-03-13 19:49:16,400 WARN clear all config-info-tag-tenant failed.

2023-03-13 20:56:36,414 INFO notifyConnectTimeout:200

2023-03-13 20:56:36,414 INFO notifySocketTimeout:8000

2023-03-13 20:56:36,414 INFO isHealthCheck:true

2023-03-13 20:56:36,414 INFO maxHealthCheckFailCount:12

2023-03-13 20:56:36,414 INFO maxContent:10485760

2023-03-13 20:56:36,819 INFO Schema 'NACOS' already exists.

2023-03-13 20:56:36,854 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,885 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,898 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,905 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,911 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,920 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,927 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,933 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,940 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,951 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,957 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,964 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,976 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-13 20:56:36,982 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-13 20:56:37,033 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311110559690' defined on 'USERS'.

2023-03-13 20:56:37,249 INFO ServerListService address-server port:8848

2023-03-13 20:56:37,249 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-13 20:56:37,250 WARN [serverlist] updated to [192.168.137.1]

2023-03-13 20:56:37,306 WARN DumpService start

2023-03-13 20:56:37,308 INFO start clear all config-info.

2023-03-13 20:56:37,312 WARN clear all config-info failed.

2023-03-13 20:56:37,312 WARN clear all config-info-tenant failed.

2023-03-13 20:56:37,366 INFO start clear all config-info-beta.

2023-03-13 20:56:37,367 WARN clear all config-info-beta failed.

2023-03-13 20:56:37,367 WARN clear all config-info-beta-tenant failed.

2023-03-13 20:56:37,376 INFO start clear all config-info-tag.

2023-03-13 20:56:37,376 WARN clear all config-info-tag failed.

2023-03-13 20:56:37,376 WARN clear all config-info-tag-tenant failed.

2023-03-13 21:19:11,465 INFO notifyConnectTimeout:200

2023-03-13 21:19:11,465 INFO notifySocketTimeout:8000

2023-03-13 21:19:11,465 INFO isHealthCheck:true

2023-03-13 21:19:11,465 INFO maxHealthCheckFailCount:12

2023-03-13 21:19:11,465 INFO maxContent:10485760

2023-03-13 21:19:11,861 INFO Schema 'NACOS' already exists.

2023-03-13 21:19:11,893 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,925 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,937 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,944 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,950 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,957 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,963 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,968 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,973 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,982 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,988 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 21:19:11,993 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-13 21:19:12,000 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-13 21:19:12,006 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-13 21:19:12,054 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311110559690' defined on 'USERS'.

2023-03-13 21:19:12,261 INFO ServerListService address-server port:8848

2023-03-13 21:19:12,261 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-13 21:19:12,261 WARN [serverlist] updated to [192.168.137.1]

2023-03-13 21:19:12,320 WARN DumpService start

2023-03-13 21:19:12,322 INFO start clear all config-info.

2023-03-13 21:19:12,327 WARN clear all config-info failed.

2023-03-13 21:19:12,327 WARN clear all config-info-tenant failed.

2023-03-13 21:19:12,383 INFO start clear all config-info-beta.

2023-03-13 21:19:12,383 WARN clear all config-info-beta failed.

2023-03-13 21:19:12,384 WARN clear all config-info-beta-tenant failed.

2023-03-13 21:19:12,393 INFO start clear all config-info-tag.

2023-03-13 21:19:12,393 WARN clear all config-info-tag failed.

2023-03-13 21:19:12,393 WARN clear all config-info-tag-tenant failed.

2023-03-13 21:38:29,148 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:13

2023-03-13 21:38:34,154 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:14

2023-03-13 21:38:39,163 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:15

2023-03-13 21:38:44,174 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:16

2023-03-13 21:38:49,193 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:17

2023-03-13 21:38:54,202 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:18

2023-03-13 21:38:59,202 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:19

2023-03-13 21:39:04,211 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:20

2023-03-13 21:39:09,218 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:21

2023-03-13 21:39:14,223 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:22

2023-03-13 21:39:19,233 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:23

2023-03-13 21:39:24,244 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:24

2023-03-13 21:39:29,247 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:25

2023-03-13 21:39:34,259 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:26

2023-03-13 21:39:39,266 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:27

2023-03-13 21:39:44,268 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:28

2023-03-13 21:39:49,278 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:29

2023-03-13 21:39:54,292 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:30

2023-03-13 21:39:59,294 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:31

2023-03-13 21:40:04,300 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:32

2023-03-13 21:40:09,311 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:33

2023-03-13 21:40:14,318 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:34

2023-03-13 21:40:19,320 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:35

2023-03-13 21:40:24,331 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:36

2023-03-13 21:40:29,343 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:37

2023-03-13 21:40:34,347 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:38

2023-03-13 21:40:39,344 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:39

2023-03-13 21:40:44,355 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:40

2023-03-13 21:40:49,363 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:41

2023-03-13 21:40:54,376 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:42

2023-03-13 21:40:59,392 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:43

2023-03-13 21:41:04,395 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:44

2023-03-13 21:41:09,404 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:45

2023-03-13 21:41:14,407 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:46

2023-03-13 21:41:19,412 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:47

2023-03-13 21:41:24,415 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:48

2023-03-13 21:41:29,428 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:49

2023-03-13 21:41:34,428 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:50

2023-03-13 21:41:39,454 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:51

2023-03-13 21:41:44,457 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:52

2023-03-13 21:41:49,460 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:53

2023-03-13 21:41:54,463 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:54

2023-03-13 21:41:59,482 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:55

2023-03-13 21:42:04,484 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:56

2023-03-13 21:42:09,498 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:57

2023-03-13 21:42:14,504 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:58

2023-03-13 21:42:19,524 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:59

2023-03-13 21:42:24,544 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:60

2023-03-13 21:42:29,549 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:61

2023-03-13 21:58:31,173 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:13

2023-03-13 21:58:36,185 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:14

2023-03-13 21:58:41,190 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:15

2023-03-13 21:58:46,197 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:16

2023-03-13 21:58:51,203 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:17

2023-03-13 21:58:56,219 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:18

2023-03-13 21:59:01,225 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:19

2023-03-13 21:59:06,226 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:20

2023-03-13 21:59:11,244 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:21

2023-03-13 21:59:16,247 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:22

2023-03-13 21:59:21,252 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:23

2023-03-13 21:59:26,255 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:24

2023-03-13 21:59:31,304 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:25

2023-03-13 21:59:36,289 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:26

2023-03-13 21:59:41,295 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:27

2023-03-13 21:59:46,306 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:28

2023-03-13 21:59:51,320 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:29

2023-03-13 21:59:56,331 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:30

2023-03-13 22:00:01,364 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:31

2023-03-13 22:00:06,372 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:32

2023-03-13 22:00:11,374 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:33

2023-03-13 22:00:16,395 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:34

2023-03-13 22:00:21,412 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:35

2023-03-13 22:00:26,417 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:36

2023-03-13 22:00:31,427 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:37

2023-03-13 22:00:36,453 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:38

2023-03-13 22:00:41,469 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:39

2023-03-13 22:00:46,471 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:40

2023-03-13 22:00:51,472 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:41

2023-03-13 22:00:56,481 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:42

2023-03-13 22:01:01,483 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:43

2023-03-13 22:01:06,500 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:44

2023-03-13 22:01:11,497 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:45

2023-03-13 22:01:16,509 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:46

2023-03-13 22:01:21,511 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:47

2023-03-13 22:01:26,519 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:48

2023-03-13 22:01:31,525 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:49

2023-03-13 22:01:36,534 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:50

2023-03-13 22:01:41,562 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:51

2023-03-13 22:01:46,572 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:52

2023-03-13 22:01:51,580 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:53

2023-03-13 22:01:56,589 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:54

2023-03-13 22:02:01,605 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:55

2023-03-13 22:02:06,606 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:56

2023-03-13 22:02:11,608 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:57

2023-03-13 22:02:16,617 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:58

2023-03-13 22:02:21,628 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:59

2023-03-13 22:02:26,638 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:60

2023-03-13 22:02:31,646 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:61

2023-03-13 22:02:36,648 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:62

2023-03-13 22:02:41,658 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:63

2023-03-13 22:02:46,667 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:64

2023-03-13 22:02:51,692 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:65

2023-03-13 22:02:56,699 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:66

2023-03-13 22:03:01,716 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:67

2023-03-13 22:03:06,722 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:68

2023-03-13 22:03:11,730 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:69

2023-03-13 22:03:16,736 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:70

2023-03-13 22:03:21,770 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:71

2023-03-13 22:03:26,789 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:72

2023-03-13 22:03:31,761 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:73

2023-03-13 22:03:36,785 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:74

2023-03-13 22:03:41,788 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:75

2023-03-13 22:03:46,798 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:76

2023-03-13 22:03:51,806 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:77

2023-03-13 22:03:56,813 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:78

2023-03-13 22:04:01,828 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:79

2023-03-13 22:04:06,835 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:80

2023-03-13 22:04:11,837 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:81

2023-03-13 22:04:16,843 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:82

2023-03-13 22:04:21,847 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:83

2023-03-13 22:04:26,854 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:84

2023-03-13 22:04:31,857 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:85

2023-03-13 22:04:36,876 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:86

2023-03-13 22:04:41,885 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:87

2023-03-13 22:04:46,895 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:88

2023-03-13 22:04:51,899 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:89

2023-03-13 22:04:56,908 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:90

2023-03-13 22:05:01,912 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:91

2023-03-13 22:05:06,924 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:92

2023-03-13 22:05:11,934 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:93

2023-03-13 22:05:16,940 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:94

2023-03-13 22:05:21,943 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:95

2023-03-13 22:05:26,948 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:96

2023-03-13 22:05:31,952 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:97

2023-03-13 22:05:36,961 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:98

2023-03-13 22:05:41,972 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:99

2023-03-13 22:05:46,974 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:100

2023-03-13 22:05:51,986 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:101

2023-03-13 22:05:56,989 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:102

2023-03-13 22:06:02,003 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:103

2023-03-13 22:06:07,009 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:104

2023-03-13 22:06:12,018 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:105

2023-03-13 22:06:17,023 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:106

2023-03-13 22:06:22,030 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:107

2023-03-13 22:06:27,038 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:108

2023-03-13 22:06:32,050 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:109

2023-03-13 22:06:37,057 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:110

2023-03-13 22:06:42,067 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:111

2023-03-13 22:06:47,090 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:112

2023-03-13 22:06:52,092 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:113

2023-03-13 22:06:57,127 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:114

2023-03-13 22:07:02,140 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:115

2023-03-13 22:07:07,142 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:116

2023-03-13 22:07:12,163 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:117

2023-03-13 22:07:17,176 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:118

2023-03-13 22:07:22,180 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:119

2023-03-13 22:07:27,191 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:120

2023-03-13 22:07:32,196 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:121

2023-03-13 22:07:37,203 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:122

2023-03-13 22:07:42,207 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:123

2023-03-13 22:07:47,224 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:124

2023-03-13 22:07:52,230 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:125

2023-03-13 22:07:57,232 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:126

2023-03-13 22:08:02,233 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:127

2023-03-13 22:08:07,235 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:128

2023-03-13 22:08:12,255 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:129

2023-03-13 22:08:17,260 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:130

2023-03-13 22:08:22,267 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:131

2023-03-13 22:08:27,277 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:132

2023-03-13 22:08:32,282 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:133

2023-03-13 22:08:37,286 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:134

2023-03-13 22:08:42,292 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:135

2023-03-13 22:08:47,324 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:136

2023-03-13 22:08:52,312 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:137

2023-03-13 22:08:57,321 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:138

2023-03-13 22:09:02,328 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:139

2023-03-13 22:09:07,332 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:140

2023-03-13 22:09:12,334 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:141

2023-03-13 22:09:17,338 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:142

2023-03-13 22:09:22,339 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:143

2023-03-13 22:09:27,348 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:144

2023-03-13 22:09:32,356 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:145

2023-03-13 22:09:37,373 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:146

2023-03-13 22:09:42,382 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:147

2023-03-13 22:09:47,397 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:148

2023-03-13 22:09:52,389 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:149

2023-03-13 22:09:57,395 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:150

2023-03-13 22:10:02,411 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:151

2023-03-13 22:10:07,424 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:152

2023-03-13 22:10:12,432 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:153

2023-03-13 22:10:17,444 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:154

2023-03-13 22:10:22,449 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:155

2023-03-13 22:10:27,450 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:156

2023-03-13 22:10:32,466 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:157

2023-03-13 22:10:37,480 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:158

2023-03-13 22:10:42,488 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:159

2023-03-13 22:10:47,498 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:160

2023-03-13 22:10:52,502 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:161

2023-03-13 22:10:57,515 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:162

2023-03-13 22:11:02,516 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:163

2023-03-13 22:11:07,523 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:164

2023-03-13 22:11:12,536 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:165

2023-03-13 22:11:17,541 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:166

2023-03-13 22:11:22,555 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:167

2023-03-13 22:11:27,561 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:168

2023-03-13 22:11:32,571 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:169

2023-03-13 22:11:37,580 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:170

2023-03-13 22:11:42,597 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:171

2023-03-13 22:11:47,609 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:172

2023-03-13 22:11:52,620 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:173

2023-03-13 22:11:57,630 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:174

2023-03-13 22:12:02,632 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:175

2023-03-13 22:12:07,642 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:176

2023-03-13 22:12:12,651 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:177

2023-03-13 22:12:17,662 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:178

2023-03-13 22:12:22,670 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:179

2023-03-13 22:12:27,694 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:180

2023-03-13 22:12:32,701 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:181

2023-03-13 22:12:37,713 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:182

2023-03-13 22:12:42,714 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:183

2023-03-13 22:12:47,731 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:184

2023-03-13 22:12:52,740 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:185

2023-03-13 22:12:57,745 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:186

2023-03-13 22:13:02,754 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:187

2023-03-13 22:13:07,755 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:188

2023-03-13 22:13:12,756 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:189

2023-03-13 22:13:17,775 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:190

2023-03-13 22:13:22,791 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:191

2023-03-13 22:13:27,785 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:192

2023-03-13 22:13:32,787 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:193

2023-03-13 22:13:37,791 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:194

2023-03-13 22:13:42,796 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:195

2023-03-13 22:13:47,802 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:196

2023-03-13 22:13:52,817 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:197

2023-03-13 22:13:57,824 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:198

2023-03-13 22:14:02,839 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:199

2023-03-13 22:14:07,844 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:200

2023-03-13 22:14:12,858 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:201

2023-03-13 22:14:17,862 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:202

2023-03-13 22:14:22,884 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:203

2023-03-13 22:14:27,888 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:204

2023-03-13 22:14:32,890 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:205

2023-03-13 22:14:37,908 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:206

2023-03-13 22:14:42,918 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:207

2023-03-13 22:14:47,933 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:208

2023-03-13 22:14:52,941 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:209

2023-03-13 22:14:57,944 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:210

2023-03-13 22:15:02,955 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:211

2023-03-13 22:15:07,946 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:212

2023-03-13 22:15:12,951 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:213

2023-03-13 22:15:17,963 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:214

2023-03-13 22:15:22,974 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:215

2023-03-13 22:15:27,979 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:216

2023-03-13 22:15:32,993 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:217

2023-03-13 22:15:38,000 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:218

2023-03-13 22:15:43,011 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:219

2023-03-13 22:15:48,020 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:220

2023-03-13 22:15:53,023 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:221

2023-03-13 22:15:58,033 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:222

2023-03-13 22:16:03,044 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:223

2023-03-13 22:16:08,050 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:224

2023-03-13 22:16:13,060 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:225

2023-03-13 22:16:18,076 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:226

2023-03-13 22:16:23,081 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:227

2023-03-13 22:16:28,094 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:228

2023-03-13 22:16:33,109 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:229

2023-03-13 22:16:38,112 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:230

2023-03-13 22:16:43,119 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:231

2023-03-13 22:16:48,122 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:232

2023-03-13 22:16:53,128 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:233

2023-03-13 22:16:58,145 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:234

2023-03-13 22:17:03,155 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:235

2023-03-13 22:17:08,165 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:236

2023-03-13 22:17:13,169 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:237

2023-03-13 22:17:18,170 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:238

2023-03-13 22:17:23,186 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:239

2023-03-13 22:17:28,199 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:240

2023-03-13 22:17:33,226 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:241

2023-03-13 22:17:38,213 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:242

2023-03-13 22:17:43,219 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:243

2023-03-13 22:17:48,231 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:244

2023-03-13 22:17:53,238 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:245

2023-03-13 22:17:58,248 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:246

2023-03-13 22:18:03,262 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:247

2023-03-13 22:18:08,271 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:248

2023-03-13 22:18:13,286 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:249

2023-03-13 22:18:18,305 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:250

2023-03-13 22:18:23,308 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:251

2023-03-13 22:18:28,317 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:252

2023-03-13 22:18:33,345 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:253

2023-03-13 22:18:38,345 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:254

2023-03-13 22:18:43,346 ERROR unhealthIp:192.168.137.1:8848, unhealthCount:255

2023-03-13 22:28:16,307 INFO notifyConnectTimeout:200

2023-03-13 22:28:16,307 INFO notifySocketTimeout:8000

2023-03-13 22:28:16,307 INFO isHealthCheck:true

2023-03-13 22:28:16,307 INFO maxHealthCheckFailCount:12

2023-03-13 22:28:16,307 INFO maxContent:10485760

2023-03-13 22:28:16,868 INFO Schema 'NACOS' already exists.

2023-03-13 22:28:16,913 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 22:28:16,949 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 22:28:16,963 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-13 22:28:16,969 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-13 22:28:16,976 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-13 22:28:16,983 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-13 22:28:16,988 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-13 22:28:16,993 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-13 22:28:16,999 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-13 22:28:17,009 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 22:28:17,015 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 22:28:17,021 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-13 22:28:17,029 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-13 22:28:17,035 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-13 22:28:17,094 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311110559690' defined on 'USERS'.

2023-03-13 22:28:17,377 INFO ServerListService address-server port:8848

2023-03-13 22:28:17,377 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-13 22:28:17,378 WARN [serverlist] updated to [192.168.0.104]

2023-03-13 22:28:17,447 WARN DumpService start

2023-03-13 22:28:17,449 INFO start clear all config-info.

2023-03-13 22:28:17,453 WARN clear all config-info failed.

2023-03-13 22:28:17,453 WARN clear all config-info-tenant failed.

2023-03-13 22:28:17,540 INFO start clear all config-info-beta.

2023-03-13 22:28:17,541 WARN clear all config-info-beta failed.

2023-03-13 22:28:17,541 WARN clear all config-info-beta-tenant failed.

2023-03-13 22:28:17,557 INFO start clear all config-info-tag.

2023-03-13 22:28:17,557 WARN clear all config-info-tag failed.

2023-03-13 22:28:17,558 WARN clear all config-info-tag-tenant failed.

2023-03-13 23:19:19,559 INFO notifyConnectTimeout:200

2023-03-13 23:19:19,559 INFO notifySocketTimeout:8000

2023-03-13 23:19:19,559 INFO isHealthCheck:true

2023-03-13 23:19:19,560 INFO maxHealthCheckFailCount:12

2023-03-13 23:19:19,560 INFO maxContent:10485760

2023-03-13 23:19:20,030 INFO Schema 'NACOS' already exists.

2023-03-13 23:19:20,067 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,105 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,121 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,128 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,136 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,145 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,151 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,158 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,164 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,175 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,182 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,189 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,197 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,202 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-13 23:19:20,265 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311110559690' defined on 'USERS'.

2023-03-13 23:19:20,554 INFO ServerListService address-server port:8848

2023-03-13 23:19:20,554 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-13 23:19:20,555 WARN [serverlist] updated to [192.168.137.1]

2023-03-13 23:19:20,614 WARN DumpService start

2023-03-13 23:19:20,616 INFO start clear all config-info.

2023-03-13 23:19:20,621 WARN clear all config-info failed.

2023-03-13 23:19:20,621 WARN clear all config-info-tenant failed.

2023-03-13 23:19:20,690 INFO start clear all config-info-beta.

2023-03-13 23:19:20,691 WARN clear all config-info-beta failed.

2023-03-13 23:19:20,691 WARN clear all config-info-beta-tenant failed.

2023-03-13 23:19:20,704 INFO start clear all config-info-tag.

2023-03-13 23:19:20,705 WARN clear all config-info-tag failed.

2023-03-13 23:19:20,705 WARN clear all config-info-tag-tenant failed.

2023-03-13 23:21:33,385 INFO notifyConnectTimeout:200

2023-03-13 23:21:33,385 INFO notifySocketTimeout:8000

2023-03-13 23:21:33,385 INFO isHealthCheck:true

2023-03-13 23:21:33,385 INFO maxHealthCheckFailCount:12

2023-03-13 23:21:33,385 INFO maxContent:10485760

2023-03-13 23:21:33,813 INFO Schema 'NACOS' already exists.

2023-03-13 23:21:33,850 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,881 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,894 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,901 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,908 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,915 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,921 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,926 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,932 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,940 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,946 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,953 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,960 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-13 23:21:33,964 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-13 23:21:34,019 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311110559690' defined on 'USERS'.

2023-03-13 23:21:34,233 INFO ServerListService address-server port:8848

2023-03-13 23:21:34,234 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-13 23:21:34,234 WARN [serverlist] updated to [192.168.137.1]

2023-03-13 23:21:34,295 WARN DumpService start

2023-03-13 23:21:34,297 INFO start clear all config-info.

2023-03-13 23:21:34,301 WARN clear all config-info failed.

2023-03-13 23:21:34,301 WARN clear all config-info-tenant failed.

2023-03-13 23:21:34,382 INFO start clear all config-info-beta.

2023-03-13 23:21:34,382 WARN clear all config-info-beta failed.

2023-03-13 23:21:34,382 WARN clear all config-info-beta-tenant failed.

2023-03-13 23:21:34,394 INFO start clear all config-info-tag.

2023-03-13 23:21:34,394 WARN clear all config-info-tag failed.

2023-03-13 23:21:34,394 WARN clear all config-info-tag-tenant failed.

